# bazy_danych

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/database/application/: Application.java  Clicks.java  ClicksRepository.java  ClicksService.java  DecimalTextFormatter.java  EditCell.java
src/main/java/database/application/base/: BaseEditScreen.java  BaseScreen.java
src/main/java/database/application/dania/: DaniaRepository.java  DaniaScreen.java  Danie.java  DanieEditScreen.java
src/main/java/database/application/dostawcy/: Dostawca.java  DostawcaEditScreen.java  DostawcaKey.java  DostawcyRepository.java  DostawcyScreen.java
src/main/java/database/application/lokale/: Lokal.java  LokalEditScreen.java  LokaleRepository.java  LokaleScreen.java
src/main/java/database/application/pracownicy/: PracownicyRepository.java  PracownicyScreen.java  Pracownik.java  PracownikEditScreen.java
src/main/java/database/application/praownicy/: PracownicyRepository.java  PracownicyScreen.java  Pracownik.java  PracownikEditScreen.java
src/main/java/database/application/skladniki/: Skladnik.java  SkladnikEditScreen.java  SkladnikiRepository.java  SkladnikiScreen.java
src/main/java/database/application/stanowiska/: StanowiskaRepository.java  StanowiskaScreen.java  Stanowisko.java  StanowiskoEditScreen.java
src/main/java/database/application/tabs/: Tabs.java
src/main/java/database/application/zamowienia/: ZamowieniaRepository.java  ZamowieniaScreen.java  Zamowienie.java  ZamowienieEditScreen.java  ZamowioneJedzenie.java
src/main/java/database/application/zapasy/: Zapas.java  ZapasEditScreen.java  ZapasKey.java  ZapasRepository.java  ZapasyScreen.java
src/main/resources/: application.properties  application.yaml  style.css
src/main/resources/db/migration/: V1__skrypt.sql
src/test/java/database/application/: BaseScreenTest.java  DatabaseApplicationTest.java  TestSuit.java
src/test/java/database/application/dania/: DaniaTest.java
src/test/java/database/application/dostawcy/: DostawcyTest.java
src/test/java/database/application/lokale/: LokaleTest.java
src/test/java/database/application/pracownicy/: PracownicyTest.java
src/test/java/database/application/skladniki/: SkladnikiTest.java
src/test/java/database/application/stanowiska/: StanowiskaTest.java
src/test/java/database/application/zamowienia/: ZamowieniaTest.java
src/test/java/database/application/zapasy/: ZapasyTest.java
src/test/resources/: application.properties  testcontainers.properties
