plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.3'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

version "0.1"
group "database.application"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "netty"
    testRuntime "junit5"
    processing {
        incremental true
        annotations "database.application.*"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor "org.projectlombok:lombok:1.18.12"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.12"
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.flyway:micronaut-flyway")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.oracle.database.jdbc:ojdbc8")
    testImplementation("org.testcontainers:testcontainers-bom:1.15.1")
    testImplementation("org.testcontainers:oracle-xe")
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile "org.testfx:testfx-junit5:4.0.16-alpha"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")
    implementation("com.google.guava:guava:30.1-jre")
    implementation ('org.apache.commons:commons-lang3:3.11')
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'


}

mainClassName = "database.application.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

test {
    useJUnitPlatform()
}
